TOGETHER_API_KEY=e5218bc6c2e1f0bb57c31f60dc03c70d1b2760e72554973241561e3ae1a41078
# GROQ_API_KEY=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
# GROQ_API_KEY=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
# GROQ_API_KEY=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_72KbQu_FTRgoeHkp6t9Ui8BoLU4oYn6a95qNLzzkm4RezTPevbUWT2P2esJ13oPLUDv4du
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws
PINECONE_ENVIRONMENT=us-east-1-aws
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UV6KRnyIaugnRmR9Q3b9oWiqtLgZDNcaLs4SkOdEgtU
QDRANT_URL=https://68b53a4f-493f-4773-92d6-f2c644102846.eu-central-1-0.aws.cloud.qdrant.io
